<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Privacy Policy for Doctronics</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            padding: 20px;
            max-width: 800px;
            margin: 0 auto;
        }
        h1 {
            color: #333;
        }
        h2 {
            color: #444;
        }
    </style>
</head>
<body>
    <h1>Privacy Policy for Resistor calc: electronics tools</h1>
    
    <p>Last updated: 21/06/2024</p>

    <p>Welcome to Resistor calc. This privacy policy explains how we handle information in relation to our app.</p>

    <h2>1. Information Collection</h2>
    <p>Resistor calc  collect  coarse location data from the users for Google Admob adevertising. We do not require users to create accounts, and we do not track or store any information about how you use the app.</p>

    <h2>2. Use of Information</h2>
    <p>As we collect  user data, we do not use, share, or sell any personal information.</p>

    <h2>3. Third-Party Services</h2>
    <p>Resistor calc only uses  Google Admob service  that might collect information about you to show Advert</p>

    <h2>4. Data Security</h2>
    <p>While we collect user data, we are committed to ensuring the security of our app to the best of our abilities.</p>

    <h2>5. Changes to This Policy</h2>
    <p>We may update this privacy policy from time to time. We will notify users of any changes by posting the new privacy policy on this page.</p>

    <h2>6. Contact Us</h2>
    <p>If you have any questions about this privacy policy, please contact us:</p>
    <p>By email: anas.saulawa@gmail.com</p>
    <p>Developer: Anas Abubakar</p>

   
</body>
</html>